<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fs51.png" type="image/x-icon">
    <title>Kaique Ferreira de Souza</title>
    <style>
        html{
            background-color: black;
        }
        .ok{
            margin-left: 30%;
            margin-right: 30%;
            border: 2px solid black;
        }
        img {
            width: 100%;
        }
        h1{
            text-align: center;
            color: white;
        }
        @media (max-width: 800px){
            .ok{
                margin-left: 5%;
                margin-right: 5%;
                border: 2px solid black;
            }
            h1{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="ok" >
        <h1>Kaique Ferreira de Souza</h1>
        <img src="pagina_em.png" alt="">
        <h2>...</h2>
    </div>

    
</body>
</html>